<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>First Innings Score Predictor</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home</title>
  <style>
    #ip4 {
      border-radius: 32px 50px 42px;
      border: 4px solid black;
      padding: 20px;
      width: 400px;
      height: 80px;
    }
  </style>
</head>
<nav class="navbar navbar-expand-sm bg-warning fixed-top">
  <a class="navbar-brand"><b>IPL SCORE PREDICTION</b></a>
  <a class="navbar-brand"><b>
      <font size="2">Final Year Project</font>
    </b></a>
  <ul class="navbar-nav">

    <!-- <li class="nav-item">
      <a class="nav-link" href="report.html">VISUALIZE</a>
    </li> -->
  </ul>
</nav>
<br>
<style>
  body {
    width: 100%;
    height: 10%;
    font-family: 'Open Sans', sans-serif;
    background: #ff00d4;
    color: #fff;
    font-size: 28px;
    text-align: center;
    letter-spacing: 1.2px;

  }
</style>

<body>
  <style>
    .dh {
      width: 100%;
      height: 100px;
      position: center;

    }

    img {

      position: center;
      size: cover;
    }
  </style>
  <div class="dh ">
    <img class="image-width" src="../static/IPL image.jpg" alt="Mumbai Indians" width="1700"
      height="400">
    <!-- Website Title -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Pacifico);
      @import url('https://fonts.googleapis.com/css?family=Anton');

      body {
        background-color: #ff00d4;
      }

      .container {
        background-color: #ff00d4;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
      }

      h1,
      h2 {
        text-align: center;
      }

      h1 {
        color: rgba(100, 50, 255, .8);
        font-family: 'Anton', sans-serif;

        color: #eb932f;
      }

      .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;
      }

      .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
      }

      .ml6 .letter {
        display: inline-block;
        line-height: 1em;
      }
    </style>
    <br><br>

    <h2 class="ml6">
      <span class="text-wrapper">
        <span class="letters">IPL SCORE PREDICTOR</span>
      </span>
    </h2>
    <br>


    <!-- Prediction Form -->
    <div class='div2'>
      <form action="{{ url_for('predict') }}" method="POST">
        <!-- Batting Team Dropdown -->
        <select class="form-input align-center" name="batting-team" id="ip4">
          <option value="none">--- Select a Batting team ---</option>
          <option value="Mumbai Indians">Mumbai Indians</option>
          <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
          <option value="Chennai Super Kings">Chennai Super Kings</option>
          <option value="Rajasthan Royals">Rajasthan Royals</option>
          <option value="Kings XI Punjab">Kings XI Punjab</option>
          <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
          <option value="Delhi Daredevils">Delhi Daredevils</option>
          <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
        </select><br>
        <!-- Bowling Team Dropdown -->
        <select class="form-input align-center" name="bowling-team" id="ip4">
          <option value="none">--- Select a Bowling team ---</option>
          <option value="Mumbai Indians">Mumbai Indians</option>
          <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
          <option value="Chennai Super Kings">Chennai Super Kings</option>
          <option value="Rajasthan Royals">Rajasthan Royals</option>
          <option value="Kings XI Punjab">Kings XI Punjab</option>
          <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
          <option value="Delhi Daredevils">Delhi Daredevils</option>
          <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
        </select><br>
        <input class="form-input" type="text" name="overs" required="required" placeholder="Overs (>= 5.0) eg. 7.2"
          id="ip4"><br>
        <input class="form-input" type="text" name="runs" required="required" placeholder="Runs eg. 64" id="ip4"><br>
        <input class="form-input" type="text" name="wickets" required="required" placeholder="Wickets eg. 4"
          id="ip4"><br>
        <input class="form-input" type="text" name="runs_in_prev_5" required="required"
          placeholder="previous 5 Overs Runs eg.42" id="ip4"><br>
        <input class="form-input" type="text" name="wickets_in_prev_5" required="required"
          placeholder="previous 5 Overs Wickets" id="ip4"><br>

        <input type="submit" class="myButton" value="Predict Score">
        <br><br><br>
      </form>
    </div>


    <!-- Footer -->
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #eb932f;
        color: white;
        text-align: center;
      }
    </style>
    <div class='footer'>
      <div class="footer">        
        <script>
          // Wrap every letter in a span
          var textWrapper = document.querySelector('.ml6 .letters');
          textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

          anime.timeline({ loop: true })
            .add({
              targets: '.ml6 .letter',
              translateY: ["1.1em", 0],
              translateZ: 0,
              duration: 750,
              delay: (el, i) => 50 * i
            }).add({
              targets: '.ml6',
              opacity: 0,
              duration: 1000,
              easing: "easeOutExpo",
              delay: 1000
            });
        </script>

        <!--font-family: 'Pacifico', cursive;-->
</body>

</html>